{
  "name": "clinic-light-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute clinic-light --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
